<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aL4-qE-Lbk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="6yR-VF-BaW">
            <objects>
                <tableViewController id="pDd-oI-iAR" customClass="AboutTableTableViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqL-ue-qkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f9d-JI-CLm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Afropin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-6I-etw">
                                    <rect key="frame" x="128" y="0.0" width="158" height="120"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="4Dn-6I-etw" firstAttribute="centerY" secondItem="f9d-JI-CLm" secondAttribute="centerY" id="BJ2-7t-22m"/>
                                <constraint firstAttribute="bottom" secondItem="4Dn-6I-etw" secondAttribute="bottom" id="Ds6-3q-Bzq"/>
                                <constraint firstItem="4Dn-6I-etw" firstAttribute="centerX" secondItem="f9d-JI-CLm" secondAttribute="centerX" id="FuR-j2-6lI"/>
                                <constraint firstAttribute="trailing" secondItem="4Dn-6I-etw" secondAttribute="trailing" constant="128" id="VZH-rl-YHS"/>
                                <constraint firstItem="4Dn-6I-etw" firstAttribute="top" secondItem="f9d-JI-CLm" secondAttribute="top" id="Vr0-5d-siu"/>
                                <constraint firstItem="4Dn-6I-etw" firstAttribute="leading" secondItem="f9d-JI-CLm" secondAttribute="leading" constant="128" id="xpi-Tl-lfs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="ZhN-fS-hE9" style="IBUITableViewCellStyleDefault" id="tbi-Hz-SJ8" customClass="Abouu">
                                <rect key="frame" x="0.0" y="148" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbi-Hz-SJ8" id="cJM-oi-LkW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZhN-fS-hE9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDd-oI-iAR" id="iSB-sN-t7c"/>
                            <outlet property="delegate" destination="pDd-oI-iAR" id="sW6-gF-y8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="UY3-4t-aO5"/>
                    <connections>
                        <segue destination="f0K-p1-owi" kind="show" identifier="showWebView" id="gmt-Mq-6np"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOY-xU-qYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="1470.5357142857142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QG2-Ng-ZtP">
            <objects>
                <viewController id="f0K-p1-owi" customClass="WebViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPj-Gt-HVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-md-Fiq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wmK-md-Fiq" firstAttribute="trailing" secondItem="yMF-7G-ecr" secondAttribute="trailing" id="1dh-Dd-RhK"/>
                            <constraint firstItem="wmK-md-Fiq" firstAttribute="leading" secondItem="yMF-7G-ecr" secondAttribute="leading" id="ezE-1T-wGr"/>
                            <constraint firstAttribute="bottom" secondItem="wmK-md-Fiq" secondAttribute="bottom" id="rXv-mr-Zg6"/>
                            <constraint firstItem="wmK-md-Fiq" firstAttribute="top" secondItem="cPj-Gt-HVn" secondAttribute="top" id="tkH-KM-JcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMF-7G-ecr"/>
                    </view>
                    <navigationItem key="navigationItem" id="beZ-4q-R7g"/>
                    <connections>
                        <outlet property="webView" destination="wmK-md-Fiq" id="Czu-FK-eF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mj-VL-KgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="1465.8482142857142"/>
        </scene>
        <!--About-->
        <scene sceneID="j03-Dg-PoN">
            <objects>
                <navigationController id="aL4-qE-Lbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about icon" id="DEI-zX-MCu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJf-jx-Ctw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDd-oI-iAR" kind="relationship" relationship="rootViewController" id="xO2-pq-6jU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgS-vY-LoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="1471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Afropin" width="76" height="76"/>
        <image name="about icon" width="32" height="32"/>
    </resources>
</document>
