<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d29-Qn-kBW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="So9-he-M2b">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverTableViewController" id="tcZ-a5-aJO" customClass="DiscoverTableViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="msf-Ih-t74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverCell" rowHeight="517" id="Fbx-WT-7is" customClass="DiscoverTableViewCell" customModule="NaijaFoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="517"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbx-WT-7is" id="hAU-lq-JQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="517"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-F2-PjT">
                                            <rect key="frame" x="0.0" y="6" width="414" height="506"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-xb-IX3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="236" id="6O5-YD-eAU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-Nm-CiW">
                                                    <rect key="frame" x="0.0" y="242" width="414" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-7d-dQP">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fnW-Hs-aIl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-vo-8qA">
                                                            <rect key="frame" x="0.0" y="30" width="33" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="W21-Ik-e4Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-xN-gat">
                                                    <rect key="frame" x="0.0" y="296" width="414" height="210"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kNh-3E-P8W">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-JP-e7g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="3HI-iZ-Jui"/>
                                                                        <constraint firstAttribute="height" constant="20" id="u3R-dI-cm4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-jZ-udJ">
                                                                    <rect key="frame" x="35" y="0.0" width="379" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-Au-y9D">
                                                            <rect key="frame" x="0.0" y="27" width="414" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-OU-cCs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="TYD-7m-NtO"/>
                                                                        <constraint firstAttribute="height" constant="20" id="vvy-38-RAx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-bs-MZe">
                                                                    <rect key="frame" x="35" y="0.0" width="379" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-OD-ikk">
                                                            <rect key="frame" x="0.0" y="54" width="414" height="156"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MHo-F2-PjT" secondAttribute="bottom" constant="5" id="VCU-QX-3bg"/>
                                        <constraint firstItem="MHo-F2-PjT" firstAttribute="top" secondItem="hAU-lq-JQ9" secondAttribute="top" constant="6" id="WSN-Qd-KSG"/>
                                        <constraint firstAttribute="trailing" secondItem="MHo-F2-PjT" secondAttribute="trailing" id="qcb-Oy-itc"/>
                                        <constraint firstItem="MHo-F2-PjT" firstAttribute="leading" secondItem="hAU-lq-JQ9" secondAttribute="leading" id="xNB-Ij-UZM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5bf-OD-ikk" id="BKx-BL-46X"/>
                                    <outlet property="featuredImageView" destination="eaD-xb-IX3" id="P5H-pc-Hqt"/>
                                    <outlet property="locationLabel" destination="SUi-jZ-udJ" id="S98-vF-mKv"/>
                                    <outlet property="nameLabel" destination="hgA-7d-dQP" id="ftf-7E-8PR"/>
                                    <outlet property="phoneLabel" destination="EP8-bs-MZe" id="gQQ-wn-lqm"/>
                                    <outlet property="typeLabel" destination="Jcg-vo-8qA" id="oiO-qH-h3z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcZ-a5-aJO" id="MtT-x1-0Pu"/>
                            <outlet property="delegate" destination="tcZ-a5-aJO" id="s29-bL-9hw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="Poz-yD-rU6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGx-go-d8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="1135.0446428571429"/>
        </scene>
        <!--Discover-->
        <scene sceneID="c9U-Ag-7ds">
            <objects>
                <navigationController id="d29-Qn-kBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="glasses icon" id="VeF-xV-V7o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0K-Ly-yIW" userLabel="Discover">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tcZ-a5-aJO" kind="relationship" relationship="rootViewController" id="jhN-Ci-nc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ2-fa-QWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="glasses icon" width="8" height="8"/>
        <image name="map" width="18" height="20"/>
        <image name="phone" width="17" height="17"/>
    </resources>
</document>
