<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfy-x0-gt8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Naija FoodPin-->
        <scene sceneID="eCT-0C-BUj">
            <objects>
                <tableViewController id="sVM-r6-oOX" customClass="RestaurantTableViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v83-wY-6iP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="uNW-TO-8nu" customClass="RestaurantTableViewCell" customModule="NaijaFoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNW-TO-8nu" id="i73-QW-ZkH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-ve-hPH">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-ee-HMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AiG-ux-6fa"/>
                                                        <constraint firstAttribute="width" constant="69" id="WMb-km-Tsr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-VP-DON">
                                                    <rect key="frame" x="84" y="0.0" width="284" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-vP-Lyv">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seU-he-7L7">
                                                            <rect key="frame" x="0.0" y="21.5" width="284" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-Hj-WDO">
                                                            <rect key="frame" x="0.0" y="40.5" width="284" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jga-ve-hPH" firstAttribute="bottom" secondItem="i73-QW-ZkH" secondAttribute="bottomMargin" id="bfL-4g-uFd"/>
                                        <constraint firstItem="Jga-ve-hPH" firstAttribute="top" secondItem="i73-QW-ZkH" secondAttribute="topMargin" id="jPI-Fz-QzF"/>
                                        <constraint firstItem="Jga-ve-hPH" firstAttribute="leading" secondItem="i73-QW-ZkH" secondAttribute="leadingMargin" constant="6" id="kPV-m2-seg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jga-ve-hPH" secondAttribute="trailing" id="pfO-2j-gFp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="seU-he-7L7" id="VGb-Ct-6CN"/>
                                    <outlet property="nameLabel" destination="GTl-vP-Lyv" id="UeM-BA-Pbd"/>
                                    <outlet property="thumbnailImageView" destination="8mY-ee-HMa" id="lut-nx-mOE"/>
                                    <outlet property="typeLabel" destination="hTy-Hj-WDO" id="ucx-iy-A8v"/>
                                    <segue destination="JRB-rV-nD0" kind="show" identifier="ShowRestaurantDetails" id="xgl-8p-gej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sVM-r6-oOX" id="LWi-3p-dmf"/>
                            <outlet property="delegate" destination="sVM-r6-oOX" id="2CF-VI-9Fq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Naija FoodPin" id="Bek-bB-FtF">
                        <barButtonItem key="backBarButtonItem" title=" " id="lE4-dr-bQ6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a9-n2-iow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="450.66964285714283"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="IKj-pN-Fwn">
            <objects>
                <viewController id="lDD-bZ-TaT" customClass="ReviewViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9d-2p-wNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-se-MSE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="255" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-aX-KXI">
                                <rect key="frame" x="107" y="86" width="200" height="670"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-4R-g3e">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Rxg-U5-NwD"/>
                                            <constraint firstAttribute="width" constant="200" id="hTw-Fw-VSc"/>
                                        </constraints>
                                        <state key="normal" image="Drooling Emoji "/>
                                        <connections>
                                            <segue destination="Woc-fo-VKI" kind="unwind" unwindAction="rateRestaurantWithSegue:" id="48N-5e-kFN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-2Q-sqZ">
                                        <rect key="frame" x="0.0" y="235" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="fNu-c1-aHR"/>
                                        </constraints>
                                        <state key="normal" image="Expressionless Emoji "/>
                                        <connections>
                                            <segue destination="Woc-fo-VKI" kind="unwind" identifier="Aight" unwindAction="rateRestaurantWithSegue:" id="6dE-i7-QtZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-wa-02g">
                                        <rect key="frame" x="0.0" y="470" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="g4L-Tc-aps"/>
                                        </constraints>
                                        <state key="normal" image="Sick Emoji 2 "/>
                                        <connections>
                                            <segue destination="Woc-fo-VKI" kind="unwind" identifier="Yuck" unwindAction="rateRestaurantWithSegue:" id="4IW-mw-YAI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-0V-UtE">
                                <rect key="frame" x="344" y="46" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="xmark" catalog="system" backgroundImage="xmark"/>
                                <connections>
                                    <segue destination="Woc-fo-VKI" kind="unwind" identifier="Yummy" unwindAction="closeWithSegue:" id="hda-Ec-ohf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ehm-aX-KXI" firstAttribute="centerX" secondItem="C9d-2p-wNL" secondAttribute="centerX" id="26v-5E-cBH"/>
                            <constraint firstItem="b4E-se-MSE" firstAttribute="top" secondItem="GFQ-Qv-ZyP" secondAttribute="top" id="2B9-JX-0Ac"/>
                            <constraint firstItem="b4E-se-MSE" firstAttribute="centerY" secondItem="C9d-2p-wNL" secondAttribute="centerY" id="9fc-FM-0We"/>
                            <constraint firstItem="ehm-aX-KXI" firstAttribute="centerY" secondItem="C9d-2p-wNL" secondAttribute="centerY" id="D9x-tg-Ft8"/>
                            <constraint firstItem="b4E-se-MSE" firstAttribute="leading" secondItem="GFQ-Qv-ZyP" secondAttribute="leading" id="Hod-lg-yOH"/>
                            <constraint firstItem="GFQ-Qv-ZyP" firstAttribute="bottom" secondItem="b4E-se-MSE" secondAttribute="bottom" id="fuO-pn-W69"/>
                            <constraint firstItem="GFQ-Qv-ZyP" firstAttribute="trailing" secondItem="ehm-aX-KXI" secondAttribute="trailing" constant="107" id="lAb-Sq-t49"/>
                            <constraint firstItem="b4E-se-MSE" firstAttribute="centerX" secondItem="C9d-2p-wNL" secondAttribute="centerX" id="t01-Uy-jDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFQ-Qv-ZyP"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="b4E-se-MSE" id="MuT-JT-gYI"/>
                        <outlet property="closeButton" destination="3XU-0V-UtE" id="RiD-C4-atD"/>
                        <outletCollection property="rateButtons" destination="jVm-4R-g3e" collectionClass="NSMutableArray" id="oVC-HE-DK8"/>
                        <outletCollection property="rateButtons" destination="CLf-2Q-sqZ" collectionClass="NSMutableArray" id="vjB-Yy-MxO"/>
                        <outletCollection property="rateButtons" destination="Scd-wa-02g" collectionClass="NSMutableArray" id="Yh6-53-nZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlX-UU-P5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Woc-fo-VKI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="287.94642857142856"/>
        </scene>
        <!--Steps-->
        <scene sceneID="Fck-zc-kBs">
            <objects>
                <tableViewController id="dCD-Fk-6rg" customClass="RouteTableViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubU-Xl-rey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WA2-TQ-bLS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WA2-TQ-bLS" id="0jE-Bl-dGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCD-Fk-6rg" id="dzM-rN-FTF"/>
                            <outlet property="delegate" destination="dCD-Fk-6rg" id="ydI-IE-iwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps" id="3GP-hO-IR1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3q-ta-Z55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q58-mu-dFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfy-x0-gt8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ii-P8-uze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sVM-r6-oOX" kind="relationship" relationship="rootViewController" id="CCX-CQ-bqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kg-2C-UDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="450.66964285714283"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="aYu-aD-dGQ">
            <objects>
                <viewController id="JRB-rV-nD0" customClass="RestaurantDetailViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmM-7z-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-Yh-gSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-OO-87p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="zDJ-J0-iM0" customClass="RestaurantDetailHeaderView" customModule="NaijaFoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-ch-OV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-W5-yfj" userLabel="DimView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mge-Ff-EvN">
                                            <rect key="frame" x="354" y="284" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="YbQ-gt-ios"/>
                                                <constraint firstAttribute="width" constant="50" id="yw9-6v-VK9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-8u-u0Z" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271.5" width="91" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="Baz-px-HXD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41.5" id="b1R-ti-hlJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-eH-bAK" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fR3-cb-CNz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iQf-Wz-y0w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-RJ-idR">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Akx-x7-UiV"/>
                                                <constraint firstAttribute="width" constant="15" id="o9P-ej-ds9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4ZT-ch-OV7" secondAttribute="trailing" id="1R8-JZ-Hu3"/>
                                        <constraint firstItem="gAX-8u-u0Z" firstAttribute="leading" secondItem="X1u-eH-bAK" secondAttribute="leading" id="1fV-8M-mM2"/>
                                        <constraint firstItem="X1u-eH-bAK" firstAttribute="top" secondItem="gAX-8u-u0Z" secondAttribute="bottom" constant="3" id="2vj-Ce-36P"/>
                                        <constraint firstItem="gAX-8u-u0Z" firstAttribute="leading" secondItem="4ZT-ch-OV7" secondAttribute="trailing" constant="14" id="7Hd-8g-Ent"/>
                                        <constraint firstAttribute="trailing" secondItem="mge-Ff-EvN" secondAttribute="trailing" constant="10" id="9m0-SP-jJ0"/>
                                        <constraint firstItem="fJx-RJ-idR" firstAttribute="leading" secondItem="X1u-eH-bAK" secondAttribute="trailing" constant="8" id="DDW-u6-gS9"/>
                                        <constraint firstAttribute="bottom" secondItem="X1u-eH-bAK" secondAttribute="bottom" constant="14" id="DEc-du-Smv"/>
                                        <constraint firstItem="X1u-eH-bAK" firstAttribute="leading" secondItem="zDJ-J0-iM0" secondAttribute="leading" constant="14" id="Jb7-ur-WxY"/>
                                        <constraint firstItem="4ZT-ch-OV7" firstAttribute="top" secondItem="zDJ-J0-iM0" secondAttribute="top" id="MGi-37-Pug"/>
                                        <constraint firstItem="fJx-RJ-idR" firstAttribute="centerY" secondItem="X1u-eH-bAK" secondAttribute="centerY" id="NEp-ff-SXt"/>
                                        <constraint firstItem="4ZT-ch-OV7" firstAttribute="leading" secondItem="zDJ-J0-iM0" secondAttribute="leading" id="NFe-V6-eEG"/>
                                        <constraint firstItem="4ZT-ch-OV7" firstAttribute="top" secondItem="zDJ-J0-iM0" secondAttribute="top" id="PLj-UL-q5B"/>
                                        <constraint firstAttribute="bottom" secondItem="nXs-W5-yfj" secondAttribute="bottom" id="QwS-jx-Jba"/>
                                        <constraint firstAttribute="bottom" secondItem="nXs-W5-yfj" secondAttribute="bottom" id="R9e-P7-EDo"/>
                                        <constraint firstAttribute="trailing" secondItem="4ZT-ch-OV7" secondAttribute="trailing" id="Wmb-rq-Jeo"/>
                                        <constraint firstItem="X1u-eH-bAK" firstAttribute="bottom" secondItem="mge-Ff-EvN" secondAttribute="bottom" id="XSk-jv-Km8"/>
                                        <constraint firstAttribute="bottom" secondItem="4ZT-ch-OV7" secondAttribute="bottom" id="jAP-cL-csA"/>
                                        <constraint firstAttribute="bottom" secondItem="4ZT-ch-OV7" secondAttribute="bottom" id="kvS-2x-hgh"/>
                                        <constraint firstItem="nXs-W5-yfj" firstAttribute="top" secondItem="zDJ-J0-iM0" secondAttribute="top" id="mzt-AS-PJ5"/>
                                        <constraint firstAttribute="trailing" secondItem="nXs-W5-yfj" secondAttribute="trailing" id="os5-hB-V2f"/>
                                        <constraint firstItem="4ZT-ch-OV7" firstAttribute="leading" secondItem="zDJ-J0-iM0" secondAttribute="leading" id="t4Y-kW-VB3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="HeaderImageView" destination="4ZT-ch-OV7" id="ZK0-1i-kiC"/>
                                        <outlet property="HeartImageView" destination="fJx-RJ-idR" id="wO8-s4-RJf"/>
                                        <outlet property="RatingImageView" destination="mge-Ff-EvN" id="fXx-eo-mjd"/>
                                        <outlet property="nameLabel" destination="gAX-8u-u0Z" id="Jvh-Jz-ggd"/>
                                        <outlet property="typeLabel" destination="X1u-eH-bAK" id="YyH-6j-DKa"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VRy-vz-lWH">
                                    <rect key="frame" x="0.0" y="754" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-Hg-sa8">
                                            <rect key="frame" x="15" y="22" width="384" height="47"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="IZu-ts-K2E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Rate it ">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="lDD-bZ-TaT" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="5ta-rP-T79"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hbn-Hg-sa8" secondAttribute="bottom" constant="21" id="3T1-sa-Ccq"/>
                                        <constraint firstAttribute="trailing" secondItem="hbn-Hg-sa8" secondAttribute="trailing" constant="15" id="H6l-kq-Uq5"/>
                                        <constraint firstItem="hbn-Hg-sa8" firstAttribute="leading" secondItem="VRy-vz-lWH" secondAttribute="leading" constant="15" id="xGJ-6l-PhT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCellTableView" id="8nJ-xp-vuQ" customClass="RestaurantDetailIconTextCellTableView" customModule="NaijaFoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nJ-xp-vuQ" id="Sqp-Qv-rUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-Qh-Khq">
                                                    <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-WH-JwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="YAi-3t-D73"/>
                                                                <constraint firstAttribute="width" constant="20" id="bXE-Mf-92y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-fz-C3t">
                                                            <rect key="frame" x="30" y="2" width="338" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UB-Qh-Khq" firstAttribute="top" secondItem="Sqp-Qv-rUK" secondAttribute="topMargin" id="3Qs-nk-z0e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5UB-Qh-Khq" secondAttribute="trailing" constant="3" id="VNR-5q-eKT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5UB-Qh-Khq" secondAttribute="bottom" constant="2" id="YK9-Dt-YT4"/>
                                                <constraint firstItem="5UB-Qh-Khq" firstAttribute="leading" secondItem="Sqp-Qv-rUK" secondAttribute="leadingMargin" constant="3" id="qkz-eb-2dX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconimageView" destination="n6I-WH-JwK" id="1gT-PH-sVw"/>
                                            <outlet property="shorttextLabel" destination="cYf-fz-C3t" id="Qyl-or-HBe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="YQc-AJ-2b5" customClass="RestaurantDetailTextCell" customModule="NaijaFoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQc-AJ-2b5" id="XI6-Tr-BuY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-Xo-jeP">
                                                    <rect key="frame" x="23" y="11" width="368" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eBo-Xo-jeP" secondAttribute="trailing" constant="3" id="SEC-a0-xin"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eBo-Xo-jeP" secondAttribute="bottom" constant="4" id="dlE-Aw-IJj"/>
                                                <constraint firstItem="eBo-Xo-jeP" firstAttribute="top" secondItem="XI6-Tr-BuY" secondAttribute="topMargin" id="oee-6T-4aM"/>
                                                <constraint firstItem="eBo-Xo-jeP" firstAttribute="leading" secondItem="XI6-Tr-BuY" secondAttribute="leadingMargin" constant="3" id="y0u-fk-7P9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="eBo-Xo-jeP" id="tud-ep-9aE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeparatorTableViewCell" rowHeight="44" id="EJj-8a-UWi" customClass="SeparatorTableViewCell" customModule="NaijaFoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJj-8a-UWi" id="Pgw-Hq-fiB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-Da-taT">
                                                    <rect key="frame" x="18" y="11.5" width="378" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-ZK-qWW">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEd-Da-taT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pgw-Hq-fiB" secondAttribute="top" constant="5" id="T6n-Sn-gEh"/>
                                                <constraint firstAttribute="bottom" secondItem="yEd-Da-taT" secondAttribute="bottom" constant="12" id="all-fl-1Xf"/>
                                                <constraint firstItem="yEd-Da-taT" firstAttribute="leading" secondItem="Pgw-Hq-fiB" secondAttribute="leading" constant="18" id="l4A-Bf-FSP"/>
                                                <constraint firstAttribute="trailing" secondItem="yEd-Da-taT" secondAttribute="trailing" constant="18" id="uYp-qk-AvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Xmy-ZK-qWW" id="kYW-ut-O3O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapKitTableViewCell" rowHeight="215" id="ZSe-ad-gqI" customClass="MapKitTableViewCell" customModule="NaijaFoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="511" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSe-ad-gqI" id="a0I-NA-k7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-rz-upV">
                                                    <rect key="frame" x="20" y="11" width="374" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="193" id="RAp-ih-LHt"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMr-rz-upV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a0I-NA-k7b" secondAttribute="topMargin" id="TzM-we-DUf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pMr-rz-upV" secondAttribute="trailing" id="g3Z-LF-GQ8"/>
                                                <constraint firstItem="pMr-rz-upV" firstAttribute="leading" secondItem="a0I-NA-k7b" secondAttribute="leadingMargin" id="hNL-Rg-RmA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pMr-rz-upV" secondAttribute="bottom" id="qUy-xx-X0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="pMr-rz-upV" id="L3f-HU-OIJ"/>
                                            <segue destination="oTZ-E5-667" kind="show" identifier="showMap" id="OQO-Uj-Drx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qLo-Yh-gSh" firstAttribute="top" secondItem="bmM-7z-SzC" secondAttribute="top" id="15G-30-lbp"/>
                            <constraint firstItem="e6h-OO-87p" firstAttribute="leading" secondItem="bmM-7z-SzC" secondAttribute="leading" id="J0n-YU-6il"/>
                            <constraint firstAttribute="bottom" secondItem="qLo-Yh-gSh" secondAttribute="bottom" id="Ktu-SC-pZ9"/>
                            <constraint firstItem="e6h-OO-87p" firstAttribute="top" secondItem="bmM-7z-SzC" secondAttribute="top" id="aaR-gb-rsc"/>
                            <constraint firstItem="e6h-OO-87p" firstAttribute="trailing" secondItem="bmM-7z-SzC" secondAttribute="trailing" id="amK-Ic-EZk"/>
                            <constraint firstItem="e6h-OO-87p" firstAttribute="bottom" secondItem="bmM-7z-SzC" secondAttribute="bottom" constant="34" id="fNN-WK-Go4"/>
                            <constraint firstItem="qLo-Yh-gSh" firstAttribute="leading" secondItem="bmM-7z-SzC" secondAttribute="leading" id="fY5-IG-LX5"/>
                            <constraint firstItem="qLo-Yh-gSh" firstAttribute="trailing" secondItem="bmM-7z-SzC" secondAttribute="trailing" id="rgw-GC-3FM"/>
                            <constraint firstAttribute="bottom" secondItem="e6h-OO-87p" secondAttribute="bottom" id="uNY-nt-N6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFw-2F-vhz"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOf-S6-PbQ"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerview" destination="zDJ-J0-iM0" id="fKg-3J-NRf"/>
                        <outlet property="restaurantImageView" destination="qLo-Yh-gSh" id="kCR-AN-nGP"/>
                        <outlet property="tableview" destination="e6h-OO-87p" id="igd-gx-6S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsh-6S-dCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-223.66071428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZT4-z1-vmn">
            <objects>
                <viewController id="oTZ-E5-667" customClass="MapViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIZ-4j-pIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-kg-7fb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-pV-gCD">
                                <rect key="frame" x="344" y="277" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="icons8-treasure-map-50">
                                    <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="oTZ-E5-667" eventType="touchUpInside" id="Lkw-Hx-GzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-dn-CvE" userLabel="ExitMapButton">
                                <rect key="frame" x="344" y="135" width="50" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="JRB-rV-nD0" kind="show" identifier="ExitMap" id="Nqc-ZC-7s4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-na-Ybd">
                                <rect key="frame" x="285" y="762" width="137" height="32"/>
                                <segments>
                                    <segment title="" image="car.fill" catalog="system"/>
                                    <segment title="" image="icons8-walking-50"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uj0-kg-7fb" firstAttribute="top" secondItem="jPC-g9-1IY" secondAttribute="top" id="30y-d5-D8K"/>
                            <constraint firstItem="yHh-pV-gCD" firstAttribute="leading" secondItem="jPC-g9-1IY" secondAttribute="leading" constant="344" id="8Jn-Eu-iPe"/>
                            <constraint firstItem="yHh-pV-gCD" firstAttribute="leading" secondItem="L1r-dn-CvE" secondAttribute="leading" id="8L4-o1-t96"/>
                            <constraint firstItem="yHh-pV-gCD" firstAttribute="trailing" secondItem="rIZ-4j-pIy" secondAttribute="trailingMargin" id="CAL-rA-o51"/>
                            <constraint firstItem="yHh-pV-gCD" firstAttribute="top" secondItem="rIZ-4j-pIy" secondAttribute="top" constant="277" id="Ipw-IA-LhQ"/>
                            <constraint firstItem="Uj0-kg-7fb" firstAttribute="centerY" secondItem="rIZ-4j-pIy" secondAttribute="centerY" id="MbE-lt-FaK"/>
                            <constraint firstItem="yHh-pV-gCD" firstAttribute="trailing" secondItem="L1r-dn-CvE" secondAttribute="trailing" id="PIw-Do-7X0"/>
                            <constraint firstItem="jPC-g9-1IY" firstAttribute="bottom" secondItem="LxE-na-Ybd" secondAttribute="bottom" constant="15" id="QEU-PB-LXN"/>
                            <constraint firstItem="LxE-na-Ybd" firstAttribute="leading" secondItem="jPC-g9-1IY" secondAttribute="leading" constant="285" id="Xhh-XI-2L5"/>
                            <constraint firstItem="jPC-g9-1IY" firstAttribute="trailing" secondItem="Uj0-kg-7fb" secondAttribute="trailing" id="Y5y-Gg-5dM"/>
                            <constraint firstItem="Uj0-kg-7fb" firstAttribute="centerX" secondItem="rIZ-4j-pIy" secondAttribute="centerX" id="cuq-QY-dxI"/>
                            <constraint firstItem="jPC-g9-1IY" firstAttribute="bottom" secondItem="Uj0-kg-7fb" secondAttribute="bottom" id="dlP-SL-t5x"/>
                            <constraint firstItem="yHh-pV-gCD" firstAttribute="top" secondItem="L1r-dn-CvE" secondAttribute="bottom" constant="92" id="oIP-zP-fyW"/>
                            <constraint firstItem="Uj0-kg-7fb" firstAttribute="leading" secondItem="jPC-g9-1IY" secondAttribute="leading" id="yax-Gx-YDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPC-g9-1IY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjB-Fy-Li4"/>
                    <connections>
                        <outlet property="ExitMapButton" destination="L1r-dn-CvE" id="oDf-Gx-4Gz"/>
                        <outlet property="mapView2" destination="Uj0-kg-7fb" id="nkq-Al-LvI"/>
                        <outlet property="segmentedcontrol" destination="LxE-na-Ybd" id="RDi-PR-Qa4"/>
                        <segue destination="dBm-7I-p4L" kind="presentation" identifier="showSteps" id="FBK-JB-cHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcE-B5-zw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-200.22321428571428"/>
        </scene>
        <!--StepsNav-->
        <scene sceneID="zRg-yZ-QUw">
            <objects>
                <navigationController title="StepsNav" automaticallyAdjustsScrollViewInsets="NO" id="dBm-7I-p4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkT-9c-tgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCD-Fk-6rg" kind="relationship" relationship="rootViewController" id="qam-mt-xpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZf-hN-dAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="-192.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drooling Emoji " width="304" height="320"/>
        <image name="Expressionless Emoji " width="320" height="320"/>
        <image name="Sick Emoji 2 " width="343" height="320"/>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="icons8-treasure-map-50" width="25" height="25"/>
        <image name="icons8-walking-50" width="25" height="25"/>
        <image name="phone.fill.arrow.right" catalog="system" width="56" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nqc-ZC-7s4"/>
    </inferredMetricsTieBreakers>
</document>
