<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfy-x0-gt8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Naija FoodPin-->
        <scene sceneID="eCT-0C-BUj">
            <objects>
                <tableViewController id="sVM-r6-oOX" customClass="RestaurantTableViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v83-wY-6iP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="uNW-TO-8nu" customClass="RestaurantTableViewCell" customModule="NaijaFoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNW-TO-8nu" id="i73-QW-ZkH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-ve-hPH">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-ee-HMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AiG-ux-6fa"/>
                                                        <constraint firstAttribute="width" constant="69" id="WMb-km-Tsr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-VP-DON">
                                                    <rect key="frame" x="84" y="0.0" width="284" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-vP-Lyv">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seU-he-7L7">
                                                            <rect key="frame" x="0.0" y="21.5" width="284" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-Hj-WDO">
                                                            <rect key="frame" x="0.0" y="40.5" width="284" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jga-ve-hPH" firstAttribute="bottom" secondItem="i73-QW-ZkH" secondAttribute="bottomMargin" id="bfL-4g-uFd"/>
                                        <constraint firstItem="Jga-ve-hPH" firstAttribute="top" secondItem="i73-QW-ZkH" secondAttribute="topMargin" id="jPI-Fz-QzF"/>
                                        <constraint firstItem="Jga-ve-hPH" firstAttribute="leading" secondItem="i73-QW-ZkH" secondAttribute="leadingMargin" constant="6" id="kPV-m2-seg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jga-ve-hPH" secondAttribute="trailing" id="pfO-2j-gFp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="seU-he-7L7" id="VGb-Ct-6CN"/>
                                    <outlet property="nameLabel" destination="GTl-vP-Lyv" id="UeM-BA-Pbd"/>
                                    <outlet property="thumbnailImageView" destination="8mY-ee-HMa" id="lut-nx-mOE"/>
                                    <outlet property="typeLabel" destination="hTy-Hj-WDO" id="ucx-iy-A8v"/>
                                    <segue destination="JRB-rV-nD0" kind="show" identifier="ShowRestaurantDetails" id="xgl-8p-gej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sVM-r6-oOX" id="LWi-3p-dmf"/>
                            <outlet property="delegate" destination="sVM-r6-oOX" id="2CF-VI-9Fq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Naija FoodPin" id="Bek-bB-FtF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a9-n2-iow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="450.66964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q58-mu-dFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfy-x0-gt8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ii-P8-uze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sVM-r6-oOX" kind="relationship" relationship="rootViewController" id="CCX-CQ-bqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kg-2C-UDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="450.66964285714283"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="aYu-aD-dGQ">
            <objects>
                <viewController id="JRB-rV-nD0" customClass="RestaurantDetailViewController" customModule="NaijaFoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmM-7z-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-Yh-gSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-OO-87p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="zDJ-J0-iM0" customClass="RestaurantDetailHeaderView" customModule="NaijaFoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-ch-OV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-W5-yfj" userLabel="DimView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-8u-u0Z" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271.5" width="91" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="Baz-px-HXD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41.5" id="b1R-ti-hlJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-eH-bAK" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fR3-cb-CNz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iQf-Wz-y0w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-RJ-idR">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Akx-x7-UiV"/>
                                                <constraint firstAttribute="width" constant="15" id="o9P-ej-ds9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4ZT-ch-OV7" secondAttribute="trailing" id="1R8-JZ-Hu3"/>
                                        <constraint firstItem="gAX-8u-u0Z" firstAttribute="leading" secondItem="X1u-eH-bAK" secondAttribute="leading" id="1fV-8M-mM2"/>
                                        <constraint firstItem="X1u-eH-bAK" firstAttribute="top" secondItem="gAX-8u-u0Z" secondAttribute="bottom" constant="3" id="2vj-Ce-36P"/>
                                        <constraint firstItem="gAX-8u-u0Z" firstAttribute="leading" secondItem="4ZT-ch-OV7" secondAttribute="trailing" constant="14" id="7Hd-8g-Ent"/>
                                        <constraint firstItem="fJx-RJ-idR" firstAttribute="leading" secondItem="X1u-eH-bAK" secondAttribute="trailing" constant="8" id="DDW-u6-gS9"/>
                                        <constraint firstAttribute="bottom" secondItem="X1u-eH-bAK" secondAttribute="bottom" constant="14" id="DEc-du-Smv"/>
                                        <constraint firstItem="X1u-eH-bAK" firstAttribute="leading" secondItem="zDJ-J0-iM0" secondAttribute="leading" constant="14" id="Jb7-ur-WxY"/>
                                        <constraint firstItem="4ZT-ch-OV7" firstAttribute="top" secondItem="zDJ-J0-iM0" secondAttribute="top" id="MGi-37-Pug"/>
                                        <constraint firstItem="fJx-RJ-idR" firstAttribute="centerY" secondItem="X1u-eH-bAK" secondAttribute="centerY" id="NEp-ff-SXt"/>
                                        <constraint firstItem="4ZT-ch-OV7" firstAttribute="leading" secondItem="zDJ-J0-iM0" secondAttribute="leading" id="NFe-V6-eEG"/>
                                        <constraint firstItem="4ZT-ch-OV7" firstAttribute="top" secondItem="zDJ-J0-iM0" secondAttribute="top" id="PLj-UL-q5B"/>
                                        <constraint firstAttribute="bottom" secondItem="nXs-W5-yfj" secondAttribute="bottom" id="QwS-jx-Jba"/>
                                        <constraint firstAttribute="bottom" secondItem="nXs-W5-yfj" secondAttribute="bottom" id="R9e-P7-EDo"/>
                                        <constraint firstAttribute="trailing" secondItem="4ZT-ch-OV7" secondAttribute="trailing" id="Wmb-rq-Jeo"/>
                                        <constraint firstAttribute="bottom" secondItem="4ZT-ch-OV7" secondAttribute="bottom" id="jAP-cL-csA"/>
                                        <constraint firstAttribute="bottom" secondItem="4ZT-ch-OV7" secondAttribute="bottom" id="kvS-2x-hgh"/>
                                        <constraint firstItem="nXs-W5-yfj" firstAttribute="top" secondItem="zDJ-J0-iM0" secondAttribute="top" id="mzt-AS-PJ5"/>
                                        <constraint firstAttribute="trailing" secondItem="nXs-W5-yfj" secondAttribute="trailing" id="os5-hB-V2f"/>
                                        <constraint firstItem="4ZT-ch-OV7" firstAttribute="leading" secondItem="zDJ-J0-iM0" secondAttribute="leading" id="t4Y-kW-VB3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="HeaderImageView" destination="4ZT-ch-OV7" id="ZK0-1i-kiC"/>
                                        <outlet property="HeartImageView" destination="fJx-RJ-idR" id="wO8-s4-RJf"/>
                                        <outlet property="nameLabel" destination="gAX-8u-u0Z" id="Jvh-Jz-ggd"/>
                                        <outlet property="typeLabel" destination="X1u-eH-bAK" id="YyH-6j-DKa"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCellTableView" id="8nJ-xp-vuQ" customClass="RestaurantDetailIconTextCellTableView" customModule="NaijaFoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nJ-xp-vuQ" id="Sqp-Qv-rUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-Qh-Khq">
                                                    <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-WH-JwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="YAi-3t-D73"/>
                                                                <constraint firstAttribute="width" constant="20" id="bXE-Mf-92y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-fz-C3t">
                                                            <rect key="frame" x="30" y="2" width="338" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UB-Qh-Khq" firstAttribute="top" secondItem="Sqp-Qv-rUK" secondAttribute="topMargin" id="3Qs-nk-z0e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5UB-Qh-Khq" secondAttribute="trailing" constant="3" id="VNR-5q-eKT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5UB-Qh-Khq" secondAttribute="bottom" constant="2" id="YK9-Dt-YT4"/>
                                                <constraint firstItem="5UB-Qh-Khq" firstAttribute="leading" secondItem="Sqp-Qv-rUK" secondAttribute="leadingMargin" constant="3" id="qkz-eb-2dX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconimageView" destination="n6I-WH-JwK" id="1gT-PH-sVw"/>
                                            <outlet property="shorttextLabel" destination="cYf-fz-C3t" id="Qyl-or-HBe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="YQc-AJ-2b5" customClass="RestaurantDetailTextCell" customModule="NaijaFoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQc-AJ-2b5" id="XI6-Tr-BuY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-Xo-jeP">
                                                    <rect key="frame" x="23" y="11" width="368" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eBo-Xo-jeP" secondAttribute="trailing" constant="3" id="SEC-a0-xin"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eBo-Xo-jeP" secondAttribute="bottom" constant="4" id="dlE-Aw-IJj"/>
                                                <constraint firstItem="eBo-Xo-jeP" firstAttribute="top" secondItem="XI6-Tr-BuY" secondAttribute="topMargin" id="oee-6T-4aM"/>
                                                <constraint firstItem="eBo-Xo-jeP" firstAttribute="leading" secondItem="XI6-Tr-BuY" secondAttribute="leadingMargin" constant="3" id="y0u-fk-7P9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="eBo-Xo-jeP" id="tud-ep-9aE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qLo-Yh-gSh" firstAttribute="top" secondItem="bmM-7z-SzC" secondAttribute="top" id="15G-30-lbp"/>
                            <constraint firstItem="e6h-OO-87p" firstAttribute="leading" secondItem="bmM-7z-SzC" secondAttribute="leading" id="J0n-YU-6il"/>
                            <constraint firstAttribute="bottom" secondItem="qLo-Yh-gSh" secondAttribute="bottom" id="Ktu-SC-pZ9"/>
                            <constraint firstItem="e6h-OO-87p" firstAttribute="top" secondItem="bmM-7z-SzC" secondAttribute="top" id="aaR-gb-rsc"/>
                            <constraint firstItem="e6h-OO-87p" firstAttribute="trailing" secondItem="bmM-7z-SzC" secondAttribute="trailing" id="amK-Ic-EZk"/>
                            <constraint firstItem="e6h-OO-87p" firstAttribute="bottom" secondItem="bmM-7z-SzC" secondAttribute="bottom" constant="34" id="fNN-WK-Go4"/>
                            <constraint firstItem="qLo-Yh-gSh" firstAttribute="leading" secondItem="bmM-7z-SzC" secondAttribute="leading" id="fY5-IG-LX5"/>
                            <constraint firstItem="qLo-Yh-gSh" firstAttribute="trailing" secondItem="bmM-7z-SzC" secondAttribute="trailing" id="rgw-GC-3FM"/>
                            <constraint firstAttribute="bottom" secondItem="e6h-OO-87p" secondAttribute="bottom" id="uNY-nt-N6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOf-S6-PbQ"/>
                    <connections>
                        <outlet property="headerview" destination="zDJ-J0-iM0" id="fKg-3J-NRf"/>
                        <outlet property="restaurantImageView" destination="qLo-Yh-gSh" id="kCR-AN-nGP"/>
                        <outlet property="tableview" destination="e6h-OO-87p" id="igd-gx-6S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsh-6S-dCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-223.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.fill.arrow.right" catalog="system" width="56" height="64"/>
    </resources>
</document>
